--cpu Cortex-M0
".\objects\control.o"
".\objects\main.o"
".\objects\buzzer.o"
".\objects\flash.o"
".\objects\gestures.o"
".\objects\gesture_detect.o"
".\objects\rx_bayang_protocol.o"
".\objects\rx_bayang_protocol_ble.o"
".\objects\rx_bayang_ble_app.o"
".\objects\rx_bayang_protocol_telemetry.o"
".\objects\rx_nrf24_bayang_telemetry.o"
".\objects\rx_cg023_protocol.o"
".\objects\rx_h7_protocol.o"
".\objects\rx_cx10blue_protocol.o"
".\objects\rx_sbus.o"
".\objects\led.o"
".\objects\rgb_led.o"
".\objects\sixaxis.o"
".\objects\motorcurve.o"
".\objects\util.o"
".\objects\stickvector.o"
".\objects\imu.o"
".\objects\flip_sequencer.o"
".\objects\filter.o"
".\objects\angle_pid.o"
".\objects\pid.o"
".\objects\drv_softserial.o"
".\objects\serial_4way.o"
".\objects\serial_4way_stk500v2.o"
".\objects\serial_4way_avrootloader.o"
".\objects\drv_adc.o"
".\objects\drv_clk.o"
".\objects\drv_fmc1.o"
".\objects\drv_fmc2.o"
".\objects\drv_gpio.o"
".\objects\drv_i2c.o"
".\objects\drv_pwm.o"
".\objects\drv_esc.o"
".\objects\drv_dshot.o"
".\objects\drv_serial.o"
".\objects\drv_softi2c.o"
".\objects\drv_spi.o"
".\objects\drv_spi_3wire.o"
".\objects\drv_spi_none.o"
".\objects\drv_time.o"
".\objects\drv_xn297_3wire.o"
".\objects\drv_xn297.o"
".\objects\drv_hw_i2c.o"
".\objects\drv_rgb.o"
".\objects\startup_stm32f031.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bwhoop.map" -o .\Objects\bwhoop.axf